# camelProject

./: docker-compose.yml  pom.xml
docker/grafana/dashboards/: le5-dashboard.json
docker/prometheus/: prometheus.yml
output/responses/: create-category-20260415-130624.json  create-category-20260415-130654.json  delete-category-id174-20260415-130624.json  get-all-category-20260415-130624.json  get-all-category-20260415-130634.json  get-all-category-20260415-130644.json  get-all-category-20260415-130654.json  get-one-category-id3-20260415-130624.json  get-one-category-id33-20260415-130639.json  get-one-category-id99-20260415-130654.json  update-category-error-20260415-130353.json  update-category-id3-20260415-130624.json
src/main/java/hr/algebra/camelle4/: CamelLe4Application.java
src/main/java/hr/algebra/camelle4/config/: AppConfig.java  CamelConfig.java  RabbitTopologyConfig.java
src/main/java/hr/algebra/camelle4/model/: OrderEvent.java
src/main/java/hr/algebra/camelle4/processor/: ResponseProcessor.java
src/main/java/hr/algebra/camelle4/route/: CreateRoute.java  DeadLetterRoute.java  DeleteRoute.java  GetAllRoute.java  GetOneRoute.java  RouteSupport.java  UpdateRoute.java
src/main/java/hr/algebra/camelle4/security/: AdminOrderRoute.java  PayloadSecurityConfig.java  SecurityConfig.java
src/main/proto/: payment.proto
src/main/resources/: application.properties  application.yml  keystore.p12
src/main/resources/avro/: sensor-reading.avsc
